{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-17T10:59:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensore_temp"
        },
        "Owner": "Cristiano Bicchieri <s235117@studenti.polito.it>",
        "Size": {
            "X": 18.72,
            "Y": 38.09
        }
    }
}
